services:
  - type: web
    name: fastcontract
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn fastcontract.wsgi:application"
    envVars:
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: 'False'